# Default values for knative-service-mesh-onboarding.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# name is the tenant name.
name: ""

# namespaces is the set of namespaces a tenant owns.
namespaces: [ ]

# Cluster information
cluster:
  # Kubernetes cluster domain
  domain: "cluster.local"

# Reply-related configurations
eventing:
  receivers:
    - "imc-dispatcher"
    - "kafka-broker-receiver"
    - "kafka-channel-receiver"
    - "kafka-sink-receiver"
    - "broker-ingress"
  reply:
    # Exclude reply-related authorization policies
    exclude: false
