{{- if .Values.enableServing }}
{{- range $ns := $.Values.namespaces }}
---
# Allow to receive traffic from {{ $ns }} to {{ $ns }} via activator in knative-serving namespace
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-traffic-via-activator
  namespace: knative-serving
spec:
  selector:
    matchLabels:
      app: activator
  action: ALLOW
  rules:
    - from:
        - source:
            namespaces: [ {{ $ns | quote }} ]
      to:
        - operation:
            hosts: [ "*.{{ $ns }}.svc.cluster.local" ]
---
{{ end }}
{{ end }}